<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenu/mainmenu.uss?fileID=7433441132597879392&amp;guid=67befecb69956c041b7fb7ba5f4ad3a0&amp;type=3#mainmenu" />
    <ui:VisualElement name="Background" style="width: 100%; height: 100%; opacity: 1; background-color: rgba(75, 75, 75, 0.66); visibility: hidden; overflow: visible; display: flex;">
        <ui:VisualElement name="Menu" style="width: 30%; height: 70%; left: 35%; top: 20%; visibility: hidden;">
            <ui:Button text="Load" display-tooltip-when-elided="true" name="Load" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings" />
            <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
