<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenu/mainmenu.uss?fileID=7433441132597879392&amp;guid=67befecb69956c041b7fb7ba5f4ad3a0&amp;type=3#mainmenu" />
    <ui:VisualElement name="Background" picking-mode="Ignore" style="width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/MainMenu/house-mountains-river-night-art.jpg?fileID=2800000&amp;guid=de450bf2b3eda1642a794afe970ebb0c&amp;type=3#house-mountains-river-night-art&apos;);">
        <ui:VisualElement name="Buttons" picking-mode="Ignore" style="width: 16%; height: 50%; top: 30%; left: 12%; visibility: visible; font-size: 12%;">
            <ui:Button text="START" display-tooltip-when-elided="true" name="Play" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; overflow: visible; -unity-font: url(&apos;project://database/Assets/Prefabs/Fonts/Pixel.ttf?fileID=12800000&amp;guid=5bad1c64e12adad42b677ef42f6b0363&amp;type=3#Pixel&apos;); width: 165%; height: 20%; position: relative; flex-wrap: nowrap; flex-direction: column; font-size: 24%;" />
            <ui:Button text="LOAD" display-tooltip-when-elided="true" name="Load" tabindex="0" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; overflow: visible; width: 165%; -unity-font: url(&apos;project://database/Assets/Prefabs/Fonts/Pixel.ttf?fileID=12800000&amp;guid=5bad1c64e12adad42b677ef42f6b0363&amp;type=3#Pixel&apos;); height: 20%; font-size: 24%;" />
            <ui:Button text="SETTINGS" display-tooltip-when-elided="true" name="Settings" tabindex="0" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; overflow: visible; width: 165%; -unity-font: url(&apos;project://database/Assets/Prefabs/Fonts/Pixel.ttf?fileID=12800000&amp;guid=5bad1c64e12adad42b677ef42f6b0363&amp;type=3#Pixel&apos;); height: 20%; font-size: 24%;" />
            <ui:Button text="EXIT" display-tooltip-when-elided="true" name="Exit" tabindex="0" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; overflow: visible; width: 165%; -unity-font: url(&apos;project://database/Assets/Prefabs/Fonts/Pixel.ttf?fileID=12800000&amp;guid=5bad1c64e12adad42b677ef42f6b0363&amp;type=3#Pixel&apos;); height: 20%; font-size: 24%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Title" picking-mode="Ignore" style="-unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/Prefabs/Fonts/Pixel.ttf?fileID=12800000&amp;guid=5bad1c64e12adad42b677ef42f6b0363&amp;type=3#Pixel&apos;); width: 45%; height: 189px; left: 53%; bottom: -20%; font-size: 12%; -unity-text-align: upper-left;">
            <ui:Label text="PIE" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 85%; color: rgb(173, 207, 180); -unity-text-align: middle-right; white-space: nowrap;" />
            <ui:Label text="REVENGE" display-tooltip-when-elided="true" style="color: rgb(173, 207, 180); font-size: 85%; -unity-font-style: bold; -unity-text-align: middle-right;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
