<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MainMenu/mainmenu.uss?fileID=7433441132597879392&amp;guid=67befecb69956c041b7fb7ba5f4ad3a0&amp;type=3#mainmenu" />
    <ui:VisualElement name="Background" style="background-image: url(&apos;project://database/Assets/MainMenu/house-mountains-river-night-art.jpg?fileID=2800000&amp;guid=de450bf2b3eda1642a794afe970ebb0c&amp;type=3#house-mountains-river-night-art&apos;); visibility: visible; display: flex; width: 100%; height: 100%; -unity-font-definition: none; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;);">
        <ui:VisualElement name="Settings" style="width: 70%; height: 50%; left: 15%; top: 15%;">
            <ui:Label text="Music Volume" display-tooltip-when-elided="true" style="font-size: 30%; -unity-font-style: bold; color: rgb(143, 188, 112); -unity-text-align: upper-center;" />
            <ui:VisualElement name="MusicRow" style="width: 100%; height: 20%; left: 0; top: 0; flex-direction: row; justify-content: space-between; align-items: center; color: rgb(210, 210, 210);">
                <ui:Button text="-" display-tooltip-when-elided="false" name="MusicVolMin" style="width: 15%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-top: 0; font-size: 30%; height: 70%; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 0; padding-right: 0;" />
                <ui:Slider picking-mode="Ignore" value="-30" high-value="20" direction="Horizontal" name="Music" show-input-field="false" usage-hints="None" focusable="false" inverted="false" low-value="-80" style="font-size: 60%; -unity-font-style: bold; -unity-text-align: middle-center; white-space: nowrap; width: 60%; height: 100%; left: 0; align-items: center; color: rgb(210, 210, 210);" />
                <ui:Button text="+" display-tooltip-when-elided="false" name="MusicVolMax" style="width: 15%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-top: 0; font-size: 30%; height: 70%; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 0; padding-right: 0;" />
            </ui:VisualElement>
            <ui:Label text="Effects Volume" display-tooltip-when-elided="true" style="font-size: 30%; -unity-font-style: bold; color: rgb(143, 188, 112); -unity-text-align: upper-center; top: 5%;" />
            <ui:VisualElement name="SoundRow" style="width: 100%; height: 20%; left: 0; top: 5%; flex-direction: row; justify-content: space-between; align-items: center; color: rgb(210, 210, 210);">
                <ui:Button text="-" display-tooltip-when-elided="false" name="VolMin" style="width: 15%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-top: 0; font-size: 30%; height: 70%; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 0; padding-right: 0;" />
                <ui:Slider picking-mode="Ignore" value="-30" high-value="20" direction="Horizontal" name="Sound" show-input-field="false" usage-hints="None" focusable="false" inverted="false" low-value="-80" style="font-size: 60%; -unity-font-style: bold; -unity-text-align: middle-center; white-space: nowrap; width: 60%; height: 100%; left: 0; align-items: center; color: rgb(210, 210, 210);" />
                <ui:Button text="+" display-tooltip-when-elided="false" name="VolMax" style="width: 15%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-top: 0; font-size: 30%; height: 70%; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 0; padding-right: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Windowed" style="width: 100%; height: 20%; top: 15%; flex-direction: row; left: 0;">
                <ui:Button text="FullScreen" display-tooltip-when-elided="false" name="FullScreen" style="width: 30%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-top: 0; font-size: 30%; height: 70%; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 0; padding-right: 0; top: 15%; left: 10%;" />
                <ui:Button text="Windowed" display-tooltip-when-elided="false" name="Windowed" style="width: 30%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-top: 0; font-size: 30%; height: 70%; margin-left: 0; margin-right: 0; margin-top: 0; padding-left: 0; padding-right: 0; top: 15%; left: 30%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="width: 70%; height: 15%; left: 15%; top: 30%; flex-direction: row; align-items: center; justify-content: space-between;">
            <ui:Button text="Back" display-tooltip-when-elided="false" name="Back" style="width: 30%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; padding-top: 0; font-size: 30%; right: 0; left: 35%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
